# ID of the archive (Mandatory property), alphanumeric value
arc.id=cernerdb
# Query automatically the archive when true. Otherwise requires to have the archive ID in the request URL (ex. http://host?patientID=9702672&archive=1000) 
arc.activate=true
# list of previous archive IDs (separate by a comma) where the images has been migrated in this archive
arc.inherit.ids=  

# DCM4CHEE DB
arc.db.user=idbuser
arc.db.password=idbuser
arc.db.uri=jdbc:oracle:thin:@znbragi.hcuge.ch:1534:ts4d10
arc.db.driver=oracle.jdbc.driver.OracleDriver
# Encoding type of the values (ex. Patient name, Study description...) TODO
# arc.db.encoding=utf-8

# Mandatory fields
arc.db.query.patientid=patientid
arc.db.query.patientbirthdate=birthdt
arc.db.query.patientbirthdate.type=DATE
#arc.db.query.patientbirthdate.format=
arc.db.query.studyinstanceuid=studyinsuid
arc.db.query.seriesinstanceuid=seriesinsuid
arc.db.query.sopinstanceuid=sopinsuid

# Additional fields

# Patient
arc.db.query.setpatientname=patientsname
#arc.db.query.patientbirthtime=
arc.db.query.patientsex=sex

# Study
arc.db.query.studydescription=studydescription
arc.db.query.studydate=studydt
arc.db.query.studydate.type=DATE

#arc.db.query.studytime=
arc.db.query.accessionnumber=accessionnum
arc.db.query.studyid=studyid
arc.db.query.referringphysicianname=refphysname

# Series
arc.db.query.seriesdescription=seriesdescription
arc.db.query.seriesnumber=seriesnum
arc.db.query.modality=modality

# Instance
arc.db.query.instancenumber=imagenum

# SQL commands
arc.db.query.select=select pa.patientsname, pa.patientid, pa.birthdt, pa.birthtf, pa.sex, st.studyinsuid, st.studydt, st.studytf, st.accessionnum, st.studyid, st.refphysname, st.studydescription, se.seriesinsuid, se.modality, se.seriesdescription, se.seriesnum, im.sopinsuid, im.imagenum from images im, series se, studies st, patients pa
st.studyinsuid, st.studydt, st.studytf, st.accessionnum, st.studyid, st.refphysname, st.studydescription, se.seriesinsuid, se.modality, se.seriesdescription, se.seriesnum, im.sopinsuid, im.imagenum from images im, series se, studies st, patients pa
se.seriesinsuid, se.modality, se.seriesdescription, se.seriesnum, im.sopinsuid, im.imagenum from images im, series se, studies st, patients pa
from images im, series se, studies st, patients pa
arc.db.query.series.where=se.seriesinsuid in (%series%)
arc.db.query.studies.where=st.studyinsuid in (%studies%)
arc.db.query.accessionnum.where=st.accessionnum in (%accessionnum%)
arc.db.query.and=and im.seriesinsuid=se.seriesinsuid and se.studyinsuid=st.studyinsuid and st.patserial=pa.patserial

##### Base URL of the WADO server (Mandatory property)
arc.wado.url=http://pacsdevarch.hcuge.ch/wado/Wado
##### Request a specific transfer syntax (no value in dcm4chee will return the stored syntax)
##### For lossy syntax syntax, quality in % can be added (wado.request.tsuid=1.2.840.10008.1.2.4.91:82)
# In Cerner PACS, preserve value will return the store transfer syntax UID
wado.request.tsuid=preserve
##### If the WADO server requires an http authentication (arc.web.login=user:pwd)
arc.web.login=visio:32614363
##### Allows additional parameters at the end of the WADO URL
#wado.addparams=
##### True if the WADO server supports request with only the SopInstanceUID (standard is Study, Series and Intance UID), default value is false
wado.onlysopuid=true
##### Set a DICOM tag list (comma-separated integer values) that will be used to override downloaded DICOM files by the values in the wado xml file.
#wado.override.tags=
##### Set a HTTP tag list (comma-separated key:value). The tags will be included in the HTTP header of each WADO request. 
##### Ex. wado.httpTags=X-Time:23424324,X-Value:32443432
#wado.httpTags=
