##########  DICOM Query - PACS properties ########## 
# AET, hostname and port of the PACS  (Mandatory properties)
pacs.aet=DCM4CHEE
pacs.host=localhost
pacs.port=11112
##### Encoding type of the values (ex. Patient name, Study description...)
#pacs.db.encoding=utf-8

##### Using TLS to query the PACS
#pacs.tls.mode=true
##### Need client authentication for TLS
#pacs.tlsNeedClientAuth=false
##### File path or URL of key store containing the private key
#pacs.keystoreURL=/home/dcm4chee/dcm4chee-mysql/server/default/conf/keystore.jks
##### Type of key store containing the private key, JKS by default
#pacs.keystoreType=JKS
##### Password for key store containing the private key
#pacs.keystorePass=keypwd
##### Password for accessing the key in the key store, key store password by default
#pacs.keyPass=keypwd
##### File path or URL of key store containing trusted certificates
#pacs.truststoreURL=/home/dcm4chee/dcm4chee-mysql/server/default/conf/trust.jks
##### Type of key store with trusted certificates, JKS by default
#pacs.truststoreType=JKS
##### Password for key store with trusted certificates
#pacs.truststorePass=trustpwd

##### Base URL of the WADO server (Mandatory property)
pacs.wado.url=${server.base.url}/wado
##### Request a specific transfer syntax (no value in dcm4chee will return the stored syntax)
##### For lossy syntax syntax, quality in % can be added (wado.request.tsuid=1.2.840.10008.1.2.4.91:82)
#wado.request.tsuid=1.2.840.10008.1.2.1
##### If the WADO server requires an http authentication (pacs.web.login=user:pwd)
#pacs.web.login=
##### Allows additional parameters at the end of the WADO URL
#wado.addparams=
##### True if the WADO server supports request with only the SopInstanceUID (standard is Study, Series and Intance UID), default value is false
#wado.onlysopuid=false
##### Set a DICOM tag list (comma-separated integer values) that will be used to override downloaded DICOM files by the values in the wado xml file.
#wado.override.tags=
##### Set a HTTP tag list (comma-separated key:value). The tags will be included in the HTTP header of each WADO request. 
##### Ex. wado.httpTags=X-Time:23424324,X-Value:32443432
#wado.httpTags=
