########## weasis-pacs-connector configuration (version 6 or higher) ########## 

##### All the Java system variables (ex. ${user.dir},${home.dir}...) placed in this file are replaced with their values.
##### ${server.host} is the server name of weasis-pacs-connector and ${server.base.url} the base URL (scheme://host:port)

##### DICOM AETitle for weasis-pacs-connector
aet=PACS-CONNECTOR

##### Build the xml manifest even if no image has been found
##### And no WARN message in Weasis UI when no images have been found with given parameters
##### And no error occurred (sent through xml manifest) 
accept.noimage=false

##### Maximum number of manifests treated simultaneously (if there are more, they will be placed in a queue)
thread.manifest.concurrency=5
##### Max life time of a building manifest thread in milliseconds => 5 min
thread.max.life.clyle=300000
##### Cleaning thread frequency in milliseconds => 1 min
thread.clean.frequency=60000

##### To get the canonical host name of the local server for the property ${server.base.url}
##### instead of the server name to which the request was sent.
##### To be used with several instances running behind a load balancer when trying to reach the server that has generated a WadoManifest
#server.canonical.hostname.mode=true

##### To get the local Interface IP port number for the property ${server.base.url}
##### instead of the one to which the request was sent
##### To be used like with several instances running behind a load balancer
#server.localhost.port.mode=true

##### Additional parameters at the end of URL
#request.addparams=&embedManifest

##### Request IDs allowed: patientID, studyUID, accessionNumber, seriesUID, objectUID
##### Called from the web context: /viewer, /weasis, /manifest
request.ids=patientID,studyUID,accessionNumber,seriesUID,objectUID

##### Request levels allowed of the IHE IID profile: PATIENT, STUDY
##### Called from the web context: /IHEInvokeImageDisplay
request.IID.level=PATIENT,STUDY

##### Encrypt all IDs. Key must have at least 10 to 30 characters.
#encrypt.key=paraphraseForIDs

##### Provide IPs or hostnames (comma separated values) that are allowed to access weasis-pacs-connector. No value means no restriction.
hosts.allow=


########## Manifest properties ##########
# Base URL for getting the xml manifest
#manifest.base.url=${server.localhost.base.url}

##########  Weasis properties ########## 
##### Weasis base web context, default value is ${server.base.url}/weasis
#weasis.base.url=${server.base.url}/weasis

##### Weasis extension web context, default value is ${server.base.url}/weasis-ext
#weasis.ext.url=${server.base.url}/weasis-ext

##### URL of the Weasis configuration service
#weasis.config.url=${application.context.url}/WeasisConfig

##### URL of the Weasis preference service
#weasis.pref.url=${application.context.url}/preferences

#### URL of the Weasis documentation 
#weasis.help.url=${weasis.base.url}/../weasis-doc


##########  Multi-archive properties ##########
##### Add additional archive properties. Allows to use simultaneously several archives.
##### Properties filenames separate by a comma. A file must contain the archive properties (arc.* and wado.*) and it must be placed in the same directory as this file.
#arc.config.list=dicom-dcm4chee.properties,db-dcm4chee.properties
arc.config.list=dicom-dcm4chee-arc.properties
